easyblock = 'PythonBundle'

name = 'CuPy'
version = '11.4.0'
versionsuffix = '-CUDA-%(cudaver)s'

homepage = 'https://cupy.dev'
description = "CuPy is an open-source array library accelerated with NVIDIA CUDA."

toolchain = {'name': 'foss', 'version': '2021b'}

dependencies = [
    ('Python', '3.9.6'),
    ('SciPy-bundle', '2021.10'),
    ('CUDA', '11.4.1', '', SYSTEM),
    ('cuDNN', '8.2.2.26', versionsuffix, SYSTEM),
    ('NCCL', '2.10.3', versionsuffix),
    ('cuTENSOR', '1.6.1.5', versionsuffix, SYSTEM),
]

use_pip = True

exts_default_options = {'source_urls': [PYPI_LOWER_SOURCE]}

exts_list = [
    ('tomli', '2.0.1', {
        'checksums': ['de526c12914f0c550d15924c62d72abc48d6fe7364aa87328337a31007fe8a4f'],
    },
    ('flit-scm', '1.7.0', {
        'source_tmpl': 'flit_scm-%(version)s.tar.gz',
        'checksums': ['961bd6fb24f31bba75333c234145fff88e6de0a90fc0f7e5e7c79deca69f6bb2'],
    }),
    ('exceptiongroup', '1.1.0', {
        'checksums': ['bcb67d800a4497e1b404c2dd44fca47d3b7a5e5433dbab67f96c1a685cdfdf23'],
    }),
    ('hypothesis', '6.54.6', {
        'checksums': ['2d5e2d5ccd0efce4e0968a6164f4e4853f808e33f4d91490c975c98beec0c7c3'],
    }),
    ('fastrlock', '0.5', {
        'checksums': ['9ae1a31f6e069b5f0f28ba63c594d0c952065de0a375f7b491d21ebaccc5166f'],
    }),
    ('cupy', version, {
        'runtest': "pytest tests",
        'testinstall': True,
        'checksums': ['03d52b2626e02a3a2b46d714c1cd03e702c8fe33915fcca6ed8de5c539964f49'],
    }),
]

sanity_check_commands = ["python -c 'import cupy'"]

sanity_pip_check = True

moduleclass = 'lib'
